import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class CalculatorTest {

    @Test
    public void testEmptyString() {
        assertEquals(0, Calculator.add(""));
    }

    @Test
    public void testSingleNumber() {
        assertEquals(1, Calculator.add("1"));
    }

    @Test
    public void testTwoNumbers() {
        assertEquals(3, Calculator.add("1,2"));
    }

    @Test
    public void testMultipleNumbers() {
        assertEquals(10, Calculator.add("1,2,3,4"));
    }

    @Test
    public void testNewlineDelimiter() {
        assertEquals(6, Calculator.add("1\n2,3"));
    }

    @Test
    public void testCustomDelimiter() {
        assertEquals(6, Calculator.add("//;\n1;2;3"));
    }

    @Test
    public void testMultiCharacterDelimiter() {
        assertEquals(6, Calculator.add("//[***]\n1***2***3"));
    }

    @Test
    public void testMultipleDelimiters() {
        assertEquals(6, Calculator.add("//[*][%]\n1*2%3"));
    }

    @Test
    public void testNegativeNumbers() {
        Exception exception = assertThrows(IllegalArgumentException.class, () -> {
            Calculator.add("1,-2,3");
        });
        assertEquals("Negative numbers not allowed: [-2]", exception.getMessage());
    }

    @Test
    public void testIgnoreLargeNumbers() {
        assertEquals(2, Calculator.add("2,1001"));
    }
}
